load('0_1_2.mat');

%%question a

mu = mean(X,2);
a = X - mu*ones(1,300);
[u,s,v]=svd(a);
b=u(:,1:2)'*a;
plotimages(reshape(X,8,8,300),b,0.05,0.5)

%%question b

x1=X(:,1:100);
x2=X(:,101:200);
x3=X(:,201:300);
n1=100;
n2=100;
n3=100;
mu_1=0
for i=1:n1
    mu_1=mu_1+x1(:,i);  
end
mu1=1/n1*mu_1
sigma_1=0
for i=1:n1
    sigma_1=sigma_1+(x1(:,i)-mu1)*(x1(:,i)-mu1)'
end
sigma1=1/36*sigma_1;
mu_2=0
for i=1:n2
    mu_2=mu_2+x2(:,i);
end
mu2=1/n2*mu_2;
sigma_2=0
for i=1:n2
    sigma_2=sigma_2+(x2(:,i)-mu2)*(x2(:,i)-mu2)'
end
sigma2=1/36*sigma_2;
mu_3=0
for i=1:n3
    mu_3=mu_3+x3(:,i);
end
mu3=1/n3*mu_3;
sigma_3=0
for i=1:n3
    sigma_3=sigma_3+(x3(:,i)-mu3)*(x3(:,i)-mu3)'
end
sigma3=1/36*sigma_3;
sigma_0=0
for i=1:300
    sigma_0=sigma_0+(X(:,i)-mu)*(X(:,i)-mu)'
end
sigma=1/236*sigma_0;
sw=sigma1+sigma2+sigma3;
sb=sigma-sw;
[v,u] = eig(inv(sw)*sb);
b2=v(:,1:2)'*a;
plotimages(reshape(X,8,8,300),b2,0.01,0.5);
pi1=n1/(n1+n2+n3);
pi2=n2/(n1+n2+n3);
pi3=n3/(n1+n2+n3);
Sigma=1/3*sigma1+1/3*sigma2+1/3*sigma3

%%for question e

h=zeros(3,300);
SIGMA=ones(64,64);
for i =1:300
    h(1,i)=X(:,i)'*mu1-(1/2)*mu1'*mu1+log(1/3)
    h(2,i)=X(:,i)'*mu2-(1/2)*mu2'*mu2+log(1/3)
    h(3,i)=X(:,i)'*mu3-(1/2)*mu3'*mu3+log(1/3)
end;
[Y,I]=max(h,[],1);
R=[repmat(1,1,100),repmat(2,1,100),repmat(3,1,100)];
error=1-sum(I==R)/300;

%%question(b-LDA)

mu0_b=mean(b(:,1:100),2);
mu1_b=mean(b(:,101:200),2);
mu2_b=mean(b(:,201:300),2);
sigma_b=cov(b');
plotimages(reshape(X,8,8,300),b,0.01,1);
hold on;
a_1=(mu2_b'-mu1_b')*(inv(sigma_b));
a_0=(1/2)*((mu1_b'*inv(sigma_b)*mu1_b)-(mu2_b'*inv(sigma_b)*mu2_b));
syms x y
h2 = ezplot((a_1(1)*x+a_1(2)*y+a_0));
h2.Color = 'r';
hold on
a_2=mu2_b'*inv(sigma_b)-mu0_b'*inv(sigma_b);
a_3=(1/2)*((mu0_b'*inv(sigma_b)*mu0_b)-(mu2_b'*inv(sigma_b)*mu2_b));
syms x y
h3 = ezplot((a_2(1)*x+a_2(2)*y+a_3),[-3,3]);
h2.Color = 'b';
hold on

%%question(b-QDA)

load('0_1_2.mat');
mu = mean(X,2);
a = X - mu*ones(1,300);
[u,s,v]=svd(a);
b=u(:,1:2)'*a;
plotimages(reshape(X,8,8,300),b,0.05,0.5)
sigma0=cov(b(:,1:100)');
sigma1=cov(b(:,101:200)');
sigma2=cov(b(:,201:300)');
a0_1=inv(sigma0)-inv(sigma1);
a1_2=inv(sigma1)-inv(sigma2);
a0_2=inv(sigma0)-inv(sigma2);
b0_1=2*(mu0_b'*inv(sigma0)-mu1_b'*inv(sigma1));
b0_2=2*(mu0_b'*inv(sigma0)-mu2_b'*inv(sigma2));
b1_2=2*(mu1_b'*inv(sigma1)-mu2_b'*inv(sigma2));
c0_1=mu0_b'*inv(sigma0)*mu0_b-mu1_b'*inv(sigma1)*mu1_b+log(det(sigma0))-log(det(sigma1));
c0_2=mu0_b'*inv(sigma0)*mu0_b-mu2_b'*inv(sigma2)*mu2_b+log(det(sigma0))-log(det(sigma2));
c1_2=mu1_b'*inv(sigma1)*mu1_b-mu2_b'*inv(sigma2)*mu2_b+log(det(sigma1))-log(det(sigma2));
figure
plotimages(reshape(X,8,8,300),Ya,0.01,1);
hold on
syms x y
set(ezplot(a0_1(2,2)*y^2+(a0_1(2,1)*x+a0_1(1,2)*x-b0_1(2))*y+a0_1(1,1)*x^2-b0_1(1)*x+c0_1,[-3,3]));
hold on
set(ezplot(a0_2(2,2)*y^2+(a0_2(2,1)*x+a0_2(1,2)*x-b0_2(2))*y+a0_2(1,1)*x^2-b0_2(1)*x+c0_2,[-3,3]));
hold on
set(ezplot(a1_2(2,2)*y^2+(a1_2(2,1)*x+a1_2(1,2)*x-b1_2(2))*y+a1_2(1,1)*x^2-b1_2(1)*x+c1_2,[-3,3]));

