load('faces')
training_data=[train_faces' train_nonfaces'];
% (This will be a 361 by 4858 matrix.)
test_data=[test_faces' test_nonfaces'];
% (This will be a 361 by 944 matrix.)
x=[ones(1,size(training_data,2));training_data];
x_test=[ones(1,size(test_data,2));test_data]';
size1 = size(x,2);
size2 = size(x,1);
size3 = size(train_faces,1);
size4 = size(train_nonfaces,1);
y=[ones(1,size3) zeros(1,size4)]';
y2=[ones(1,472) zeros(1,472)]';
w = zeros(size1,size1);
beta0 = zeros(size2,1);
for k=1:100
ÿ ÿ pi = zeros(size1,1);
ÿ ÿ for i = 1:size1
ÿ ÿ ÿ ÿ pi(i,1)=exp(beta0'*x(:,i))/(1+exp(beta0'*x(:,i)));
ÿ ÿ end
ÿ ÿ for i=1:size1
ÿ ÿ ÿ ÿ w(i,i)=pi(i,1)*(1-pi(i,1));
ÿ ÿ end
ÿ ÿ hmatrix=x*w*x';
ÿ ÿ beta0=beta0+inv(hmatrix)*x*(y-pi);
ÿÿ ÿ
end
result=[pi>=0.5];
num=sum(y~=result);
errorrate1=num/size1;
pi2=zeros(size(x_test,2),1);
for i = 1:size(x_test,2);
ÿ ÿ pi2(i,1)=exp(beta0'*x_test(:,i))/(1+exp(beta0'*x_test(:,i)));
end
result2=[pi2>=0.5];
num2=sum(y2~=result2);
errorrate2=num2/size(x_test,2);

